{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcEducationPortalContext": "Server=(localdb)\\mssqllocaldb;Database=MvcAPI_EducationPortal2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthOptions": {
    "KEY": "TopSecretKey2021"
  }
}
